web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids


edc.samples.04.asset.path=/path/to/file
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider
edc.api.auth.key=password